<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/padding1"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingEnd="@dimen/date"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Long placeholder location that should wrap to more than 2 lines of text" />


        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:text="30km S of" />

        <View
            android:id="@+id/divider_main_1"
            style="@style/divider" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/publishedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingRight="@dimen/padding2"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic|bold"
            android:textSize="14sp"
            tools:text="Mar 6, 2010" />

        <TextView
            android:id="@+id/section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="12sp"
            tools:text="3:00 PM" />


    </LinearLayout>


</LinearLayout>

